# Space-Engineers-Mod-Manager

./: .gitignore  LICENSE.txt  README.md  build.gradle  conveyor.conf  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-mod-injection.yml  development-build-win.yml  development-build.yml  fat-jar.yml  main-build.yml  release-build-win.yml
Database/: base_changelog.xml
Storage/: SEMM_Data
gradle/: libs.versions.toml
src/main/java/com/gearshiftgaming/se_mod_manager/: AppContext.java  CommandRunnerException.java  Main.java  OperatingSystemVersion.java  OperatingSystemVersionUtility.java  SpaceEngineersModManager.java  UnknownOperatingSystemException.java  UnsupportedOperatingSystemException.java
src/main/java/com/gearshiftgaming/se_mod_manager/backend/data/: MissingDatabaseBaseConfigException.java  ModFileRepository.java  ModListProfileJaxbSerializer.java  ModRepository.java  ModlistFileRepository.java  ModlistRepository.java  SQLiteConnectionFactory.java  SandboxConfigFileRepository.java  SandboxConfigRepository.java  SaveFileRepository.java  SaveRepository.java  SimpleSteamLibraryFoldersVdfParser.java  UserDataFileRepository.java  UserDataRepository.java  UserDataSqliteRepository.java
src/main/java/com/gearshiftgaming/se_mod_manager/backend/domain/: CommandResult.java  CommandRunner.java  CommandTimeoutException.java  DefaultCommandRunner.java  MissingModDownloadLocationException.java  ModDownloadService.java  ModInfoService.java  ModNotFoundException.java  ModService.java  ModlistService.java  RateLimitException.java  SEOneSteamModDownloadService.java  SandboxService.java  SaveService.java  SpaceEngineersNotFoundException.java  SpaceEngineersOneSteamModDownloadService.java  SteamInstallMissingException.java  SteamModDownloadService.java  SteamModDownloadService_OLD.java  ToolDownloadFailedException.java  ToolManagerService.java  UserDataService.java
src/main/java/com/gearshiftgaming/se_mod_manager/backend/models/: ApplicationMode.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LogMessage.java  MessageType.java  Mod.java  ModDescriptionCompacterAdapter.java  ModDescriptionZipper.java  ModDownloadMode.java  ModDownloadSourceType.java  ModImportSourceType.java  (+21 more)
src/main/java/com/gearshiftgaming/se_mod_manager/controller/: BackendController.java  BackendFileController.java  BackendFileStorageController.java  BackendStorageController.java  FileStorageController.java  MainController.java  MasterController.java  ModDownloadController.java  ModInfoController.java  ModManagerController.java  StorageController.java  ViewController.java
src/main/java/com/gearshiftgaming/se_mod_manager/data/: ModFileRepository.java  ModRepository.java  SandboxConfigFileRepository.java  SandboxConfigRepository.java
src/main/java/com/gearshiftgaming/se_mod_manager/domain/: ModService.java  SandboxService.java
src/main/java/com/gearshiftgaming/se_mod_manager/models/: Mod.java
src/main/java/com/gearshiftgaming/se_mod_manager/operatingsystem/: OperatingSystemVersion.java  OperatingSystemVersionUtility.java  UnknownOperatingSystemException.java  UnsupportedOperatingSystemException.java
src/main/java/com/gearshiftgaming/se_mod_manager/ui/: ModController.java  ModManagerView.java  ModView.java
src/main/resources/: SEMM.properties  SEMM_Test.properties  log4j.properties  log4j.properties.old  log4j2.xml  version.properties
src/main/resources/Database/: base_changelog.xml  semm_db_base.sql
src/main/resources/com.gearshiftgaming.com.se_mod_manager.javafx/: main-view.fxml
src/main/resources/styles/: mod-description_cupertino-dark.css  mod-description_cupertino-light.css  mod-description_dracula.css  mod-description_nord-dark.css  mod-description_nord-light.css  mod-description_primer-dark.css  mod-description_primer-light.css
src/main/resources/view/: create-profile.fxml  general-file-input.fxml  main-view.fxml  main-window.fxml  main-window_DEPRECATED.fxml  master-manager.fxml  menubar.fxml  mod-list-manager.fxml  mod-profile-manager.fxml  mod-table-context-bar.fxml  modlist-manager.fxml  profile-input.fxml  profile-window.fxml  progress-display.fxml  sandbox-save-input.fxml  save-list-input.fxml  save-profile-manager.fxml  simple-input.fxml  statusbar.fxml  title-bar.fxml  tool-manager.fxml
src/main/resources/view/experimental/: main-window.fxml
src/test/java/backend/data/: ModlistFileRepositoryTest.java  SandboxConfigFileRepositoryTest.java  SaveFileRepositoryTest.java  SimpleSteamLibraryFoldersVdfParserTest.java  UserDataFileRepositoryTest.java  UserDataSqliteRepositoryTest.java
src/test/java/backend/domain/: ModInfoServiceTest.java  ModlistServiceTest.java  ProgressDisplayServiceTest.java  SEOneSteamModDownloadServiceTest.java  SandboxServiceTest.java  SaveServiceTest.java  SpaceEngineersOneSteamModDownloadServiceTest.java  SteamModDownloadServiceTest.java  ToolManagerServiceTest.java  UserDataServiceTest.java  UserFileDataServiceTest.java
src/test/java/backend/models/: SteamWorkshopConnectionTest.java
src/test/java/controller/: FileStorageControllerTest.java  ModInfoControllerTest.java  ModManagerControllerTest.java  StorageControllerTest.java
src/test/java/data/: ModFileRepositoryTest.java  SandboxConfigFileRepositoryTest.java  SandboxFileRepositoryTest.java
src/test/java/domain/: ModServiceTest.java  ModlistServiceTest.java  SandboxServiceTest.java
src/test/java/frontend/: UiServiceTest.java
src/test/java/frontend/view/: MainWindowView.java
src/test/java/helper/: JavaFXTestHelper.java
src/test/java/models/: SteamWorkshopConnectionTest.java
src/test/resources/: ContainsRemovedItem.txt  DuplicateModList.txt  ExpectedTestResult_Sandbox_config.sbc  GoodModList.sbc  GoodModList.txt  GoodModlist.txt  GoodSandbox_config.sbc  MissingModSection.sbc  NoModsSandbox_config.sbc  SEMM_ToolManagerTest.properties  Sandbox_config_test_output.sbc  nomods.sbc  test_libraryfolders.vdf
src/test/resources/SaveServiceTest/: Good_Sandbox_config.sbc
src/test/resources/TestUserData/: SEMM_TEST_Data.xml
(+196 files in other folders)
