// Import JDK
include required("/stdlib/jdk/21/azul.conf")

// Set some version keys by evaluating Maven expressions.
include "#!=app.version mvn -q help:evaluate -Dexpression=project.version -DforceStdout"
include "#!=javafx.version mvn -q help:evaluate -Dexpression=openjfx.version -DforceStdout"

app {
	display-name = Space Engineers Mod Manager
	fsname = semm

  # Reference to the GitHub repository where the project is hosted.
  vcs-url = github.com/g3arshift/Space-Engineers-Mod-Manager

  inputs += "./target/classpath-jars/"
  inputs += "./target/original-Space-Engineers-Mod-Manager-0.1.0.jar"

	jvm {
		gui.main-class = com.gearshiftgaming.se_mod_manager.SpaceEngineersModManager
	}


  site {
    icons = "./src/resources/icons/logo.png"
    // How to upload the finished repository/site.
    //copy-to = "sftp://hq.hydraulic.software/var/www/downloads.hydraulic.dev/atlantafx/sampler"
    github {
      // Token looks like "github_pat_SOME_TOKEN_VALUE"
      oauth-token = ${env.GithubConveyorToken}
    }
  }
  // We include the PNGs in the Windows and Linux app packages so they can be set as the window icon.
  // Linux/macOS want rounded icons, Windows wants square.
  icons = "./src/main/resources/icons/logo.png"
}
conveyor.compatibility-level = 16
