#Connectivity check settings
semm.connectionCheck.steam.url=https://steamcommunity.com/sharedfiles/filedetails/?id=2135416557
semm.connectionCheck.steam.title=Steam Workshop::Halo Mod - Weapons

#Mod information scraper settings
semm.steam.modScraper.workshop.type.cssSelector=div.workshopTags:nth-child(1) > a:nth-child(2)

#Primary window settings
semm.mainView.resolution.minWidth=1105
semm.mainView.resolution.minHeight=400

#Profile window settings
semm.profileView.resolution.minWidth=305
semm.profileView.resolution.minHeight=290

#User Data Storage Settings
semm.userData.default.location=./Storage/SEMM_Data.xml