#General SEMM Settings
semm.steam.mod.id.pattern=\\b((id=[0-9])\\d*)
semm.modio.mod.name.pattern=(?<=/g/spaceengineers/m/).*
semm.ui.maxUserLogSize=1000
semm.command.timeout=120

#Steam Mod information scraper settings
semm.steam.modScraper.workshop.type.cssSelector=div.workshopTags:nth-child(1) > a:nth-child(2)
semm.steam.modScraper.workshop.lastUpdated.cssSelector=div.detailsStatRight:nth-child(3)
semm.steam.modScraper.workshop.firstPosted.cssSelector=div.detailsStatRight:nth-child(2)
semm.steam.modScraper.workshop.tags.cssSelector=div.workshopTags:nth-child(2)
semm.steam.modScraper.workshop.description.cssSelector=#highlightContent
semm.steam.modScraper.workshop.notFound.cssSelector=#message > h3:nth-child(3)
semm.steam.modScraper.workshop.workshopVerification.cssSelector=.breadcrumbs > a:nth-child(3)
semm.steam.collectionScraper.workshop.gameName.cssSelector=.apphub_AppName
semm.steam.collectionScraper.workshop.collectionContents.cssSelector=.collectionChildren
semm.steam.collectionScraper.workshop.collectionVerification.cssSelector=.breadcrumbs > a:nth-child(5)

#In milliseconds
semm.modio.modScraper.timeout=10000

#Primary window settings
semm.mainView.resolution.prefWidth=1105
semm.mainView.resolution.prefHeight=650
semm.mainView.resolution.minWidth=950
semm.mainView.resolution.minHeight=300

#Profile window settings
semm.profileView.resolution.minWidth=290
semm.profileView.resolution.minHeight=335

#Mod table settings
semm.modTable.cellSize=45

#User Data Storage Settings
semm.userData.default.path=./Storage/SEMM_Data
semm.userData.trivialData.path=./Storage/SEMM_settings.properties

#General mod settings
semm.steam.mod.dateFormat=MMM d',' yyyy '@' h:mma

#Steam mod download settings
semm.steam.mod.download.timeout.minutes=3
semm.steam.mod.download.validate=true

#Steam CMD Download Settings
semm.steam.cmd.windows.localFolderPath=./Tools/SteamCMD/steamcmd.zip
semm.steam.cmd.windows.download.source=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
semm.steam.cmd.linux.localFolderPath=./Tools/SteamCMD/steamcmd_linux.tar.gz
semm.steam.cmd.linux.download.source=https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz
semm.steam.cmd.download.retry.limit=3
#In Milliseconds
semm.steam.cmd.download.retry.delay=1000
semm.steam.cmd.download.connection.timeout=5000
semm.steam.cmd.download.read.timeout=10000