#Steam Mod information scraper settings
semm.steam.modScraper.workshop.type.cssSelector=div.workshopTags:nth-child(1) > a:nth-child(2)
semm.steam.modScraper.workshop.lastUpdated.cssSelector=div.detailsStatRight:nth-child(3)
semm.steam.modScraper.workshop.firstPosted.cssSelector=div.detailsStatRight:nth-child(2)
semm.steam.modScraper.workshop.tags.cssSelector=div.workshopTags:nth-child(2)
semm.steam.modScraper.workshop.description.cssSelector=#highlightContent
semm.steam.modScraper.workshop.notFound.cssSelector=#message > h3:nth-child(3)
semm.steam.modScraper.workshop.workshopVerification.cssSelector=.breadcrumbs > a:nth-child(3)
semm.steam.collectionScraper.workshop.gameName.cssSelector=.apphub_AppName
semm.steam.collectionScraper.workshop.collectionContents.cssSelector=.collectionChildren
semm.steam.collectionScraper.workshop.collectionVerification.cssSelector=.breadcrumbs > a:nth-child(5)

#Mod.io Mod information scraper settings
semm.modio.modScraper.tags.cssSelector=a.tw-bg-primary:nth-child(1)
semm.modio.modScraper.jsoup.modId.cssSelector=head > meta:nth-child(13)

#Primary window settings
semm.mainView.resolution.prefWidth=1105
semm.mainView.resolution.prefHeight=650
semm.mainView.resolution.minWidth=950
semm.mainView.resolution.minHeight=300

#Profile window settings
semm.profileView.resolution.minWidth=305
semm.profileView.resolution.minHeight=290

#Mod table settings
semm.modTable.cellSize=45

#User Data Storage Settings
semm.userData.default.location=./Storage/SEMM_Data.xml

#General mod settings
semm.mod.dateFormat=MMM d',' yyyy '@' h:mma