<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lastModlistAppliedName">
               <graphic>
                  <Label text="Last Modlist Applied:" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Separator orientation="VERTICAL" />
         <Label fx:id="lastInjected">
             <graphic>
                 <Label text="Last Applied:" />
             </graphic>
         </Label>
      <Separator orientation="VERTICAL" />
         <Region HBox.hgrow="ALWAYS" />
      <Separator orientation="VERTICAL" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lastSaveModifiedName">
               <graphic>
                  <Label text="Last Save Modified:" />
               </graphic>
            </Label>
            <Separator orientation="VERTICAL" />
         </children>
      </HBox>
         <Label fx:id="saveStatus">
             <graphic>
                 <Label text="Save Status:" />
             </graphic>
         </Label>
     </children>
     <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
     </padding>
     <opaqueInsets>
         <Insets />
     </opaqueInsets>
 </HBox>
